In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')

In [4]:
type(df["Age"])

pandas.core.series.Series

In [5]:
df["Age"].mean()

29.69911764705882

In [6]:
df["Age"].median()

28.0

In [7]:
df[ ['Sex', 'Pclass', 'Age'] ]

        Sex  Pclass  Age
0      male       3   22
1    female       1   38
2    female       3   26
3    female       1   35
4      male       3   35
5      male       3  NaN
6      male       1   54
7      male       3    2
8    female       3   27
9    female       2   14
10   female       3    4
11   female       1   58
12     male       3   20
13     male       3   39
14   female       3   14
15   female       2   55
16     male       3    2
17     male       2  NaN
18   female       3   31
19   female       3  NaN
20     male       2   35
21     male       2   34
22   female       3   15
23     male       1   28
24   female       3    8
25   female       3   38
26     male       3  NaN
27     male       1   19
28   female       3  NaN
29     male       3  NaN
..      ...     ...  ...
861    male       2   21
862  female       1   48
863  female       3  NaN
864    male       2   24
865  female       2   42
866  female       2   27
867    male       1   31
868    male       3  NaN
869    male       3    4
870    male       3   26
871  female       1   47
872    male       1   33
873    male       3   47
874  female       2   28
875  female       3   15
876    male       3   20
877    male       3   19
878    male       3  NaN
879  female       1   56
880  female       2   25
881    male       3   33
882  female       3   22
883    male       2   28
884    male       3   25
885  female       3   39
886    male       2   27
887  female       1   19
888  female       3  NaN
889    male       1   26
890    male       3   32

[891 rows x 3 columns]

In [9]:
df[df['Age'] > 60][['Sex', 'Pclass', 'Age', 'Survived']]

        Sex  Pclass   Age  Survived
33     male       2  66.0         0
54     male       1  65.0         0
96     male       1  71.0         0
116    male       3  70.5         0
170    male       1  61.0         0
252    male       1  62.0         0
275  female       1  63.0         1
280    male       3  65.0         0
326    male       3  61.0         0
438    male       1  64.0         0
456    male       1  65.0         0
483  female       3  63.0         1
493    male       1  71.0         0
545    male       1  64.0         0
555    male       1  62.0         0
570    male       2  62.0         1
625    male       1  61.0         0
630    male       1  80.0         1
672    male       2  70.0         0
745    male       1  70.0         0
829  female       1  62.0         1
851    male       3  74.0         0

In [10]:
df[df['Age'].isnull()][['Sex', 'Pclass', 'Age']]

        Sex  Pclass  Age
5      male       3  NaN
17     male       2  NaN
19   female       3  NaN
26     male       3  NaN
28   female       3  NaN
29     male       3  NaN
31   female       1  NaN
32   female       3  NaN
36     male       3  NaN
42     male       3  NaN
45     male       3  NaN
46     male       3  NaN
47   female       3  NaN
48     male       3  NaN
55     male       1  NaN
64     male       1  NaN
65     male       3  NaN
76     male       3  NaN
77     male       3  NaN
82   female       3  NaN
87     male       3  NaN
95     male       3  NaN
101    male       3  NaN
107    male       3  NaN
109  female       3  NaN
121    male       3  NaN
126    male       3  NaN
128  female       3  NaN
140  female       3  NaN
154    male       3  NaN
..      ...     ...  ...
718    male       3  NaN
727  female       3  NaN
732    male       2  NaN
738    male       3  NaN
739    male       3  NaN
740    male       1  NaN
760    male       3  NaN
766    male       1  NaN
768    male       3  NaN
773    male       3  NaN
776    male       3  NaN
778    male       3  NaN
783    male       3  NaN
790    male       3  NaN
792  female       3  NaN
793    male       1  NaN
815    male       1  NaN
825    male       3  NaN
826    male       3  NaN
828    male       3  NaN
832    male       3  NaN
837    male       3  NaN
839    male       1  NaN
846    male       3  NaN
849  female       1  NaN
859    male       3  NaN
863  female       3  NaN
868    male       3  NaN
878    male       3  NaN
888  female       3  NaN

[177 rows x 3 columns]

In [12]:
for i in range(1,4):
    print(i,len(df[ (df['Sex'] == 'male') & (df['Pclass'] == i) ]))

1 122
2 108
3 347

In [13]:
import pylab as p

In [14]:
df["Age"].hist()
p.show()

In [16]:
df['Age'].dropna().hist(bins=16, range=(0,80), alpha = .8)
p.show()

In [17]:
df['Gender'] = df['Sex'].map( lambda x: x[0].upper() )

In [19]:
df['Gender'] = df['Sex'].map( {'female': 0, 'male': 1} ).astype(int)

In [21]:
median_ages = np.zeros((2,3))
median_ages

array([[ 0.,  0.,  0.],
       [ 0.,  0.,  0.]])

In [22]:
for i in range(0, 2):
    for j in range(0, 3):
        median_ages[i,j] = df[(df['Gender'] == i) & \
                              (df['Pclass'] == j+1)]['Age'].dropna().median()
median_ages

array([[ 35. ,  28. ,  21.5],
       [ 40. ,  30. ,  25. ]])

In [23]:
df['AgeFill'] = df['Age']

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,AgeFill
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,1,22
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,0,38
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,0,26
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,0,35
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,1,35

In [24]:
df[ df['Age'].isnull() ][['Gender','Pclass','Age','AgeFill']].head(10)

    Gender  Pclass  Age  AgeFill
5        1       3  NaN      NaN
17       1       2  NaN      NaN
19       0       3  NaN      NaN
26       1       3  NaN      NaN
28       0       3  NaN      NaN
29       1       3  NaN      NaN
31       0       1  NaN      NaN
32       0       3  NaN      NaN
36       1       3  NaN      NaN
42       1       3  NaN      NaN

In [25]:
for i in range(0, 2):
    for j in range(0, 3):
        df.loc[ (df.Age.isnull()) & (df.Gender == i) & (df.Pclass == j+1),\
                'AgeFill'] = median_ages[i,j]

In [26]:
df[ df['Age'].isnull() ][['Gender','Pclass','Age','AgeFill']].head(10)

    Gender  Pclass  Age  AgeFill
5        1       3  NaN     25.0
17       1       2  NaN     30.0
19       0       3  NaN     21.5
26       1       3  NaN     25.0
28       0       3  NaN     21.5
29       1       3  NaN     25.0
31       0       1  NaN     35.0
32       0       3  NaN     21.5
36       1       3  NaN     25.0
42       1       3  NaN     25.0

In [27]:
df['AgeIsNull'] = pd.isnull(df.Age).astype(int)

In [29]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Gender,AgeFill,AgeIsNull
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.647587,29.112424,0.198653
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.477990,13.304424,0.399210
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.420000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000,21.500000,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000,26.000000,0.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000,36.000000,0.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,80.000000,1.000000

In [30]:
df['FamilySize'] = df['SibSp'] + df['Parch']

In [31]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,AgeFill,AgeIsNull,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,1,22.0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,0,38.0,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,0,26.0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,0,35.0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,1,35.0,0,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1,25.0,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S,1,54.0,0,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S,1,2.0,0,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S,0,27.0,0,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C,0,14.0,0,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S,0,4.0,0,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S,0,58.0,0,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S,1,20.0,0,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S,1,39.0,0,6
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S,0,14.0,0,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S,0,55.0,0,0
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q,1,2.0,0,5
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1,30.0,1,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S,0,31.0,0,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,21.5,1,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S,1,35.0,0,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S,1,34.0,0,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q,0,15.0,0,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S,1,28.0,0,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S,0,8.0,0,4
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S,0,38.0,0,6
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,1,25.0,1,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S,1,19.0,0,5
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,21.5,1,0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,1,25.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S,1,21.0,0,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S,0,48.0,0,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,21.5,1,10
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S,1,24.0,0,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S,0,42.0,0,0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C,0,27.0,0,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S,1,31.0,0,0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,1,25.0,1,0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S,1,4.0,0,2
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S,1,26.0,0,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S,0,47.0,0,2
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S,1,33.0,0,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S,1,47.0,0,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C,0,28.0,0,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C,0,15.0,0,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S,1,20.0,0,0
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S,1,19.0,0,0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,1,25.0,1,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C,0,56.0,0,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S,0,25.0,0,1
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S,1,33.0,0,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S,0,22.0,0,0
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S,1,28.0,0,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S,1,25.0,0,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q,0,39.0,0,5
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S,1,27.0,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S,0,19.0,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,21.5,1,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C,1,26.0,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q,1,32.0,0,0

In [32]:
df['Age*Class'] = df.AgeFill * df.Pclass

In [37]:
df['Age*Class'].hist()

In [38]:
p.show()

In [39]:
df = df.drop(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], axis=1)

In [41]:
df = df.drop(['Age'], axis=1)

In [42]:
df

,PassengerId,Survived,Pclass,SibSp,Parch,Fare,Gender,AgeFill,AgeIsNull,FamilySize,Age*Class
0,1,0,3,1,0,7.2500,1,22.0,0,1,66.0
1,2,1,1,1,0,71.2833,0,38.0,0,1,38.0
2,3,1,3,0,0,7.9250,0,26.0,0,0,78.0
3,4,1,1,1,0,53.1000,0,35.0,0,1,35.0
4,5,0,3,0,0,8.0500,1,35.0,0,0,105.0
5,6,0,3,0,0,8.4583,1,25.0,1,0,75.0
6,7,0,1,0,0,51.8625,1,54.0,0,0,54.0
7,8,0,3,3,1,21.0750,1,2.0,0,4,6.0
8,9,1,3,0,2,11.1333,0,27.0,0,2,81.0
9,10,1,2,1,0,30.0708,0,14.0,0,1,28.0
10,11,1,3,1,1,16.7000,0,4.0,0,2,12.0
11,12,1,1,0,0,26.5500,0,58.0,0,0,58.0
12,13,0,3,0,0,8.0500,1,20.0,0,0,60.0
13,14,0,3,1,5,31.2750,1,39.0,0,6,117.0
14,15,0,3,0,0,7.8542,0,14.0,0,0,42.0
15,16,1,2,0,0,16.0000,0,55.0,0,0,110.0
16,17,0,3,4,1,29.1250,1,2.0,0,5,6.0
17,18,1,2,0,0,13.0000,1,30.0,1,0,60.0
18,19,0,3,1,0,18.0000,0,31.0,0,1,93.0
19,20,1,3,0,0,7.2250,0,21.5,1,0,64.5
20,21,0,2,0,0,26.0000,1,35.0,0,0,70.0
21,22,1,2,0,0,13.0000,1,34.0,0,0,68.0
22,23,1,3,0,0,8.0292,0,15.0,0,0,45.0
23,24,1,1,0,0,35.5000,1,28.0,0,0,28.0
24,25,0,3,3,1,21.0750,0,8.0,0,4,24.0
25,26,1,3,1,5,31.3875,0,38.0,0,6,114.0
26,27,0,3,0,0,7.2250,1,25.0,1,0,75.0
27,28,0,1,3,2,263.0000,1,19.0,0,5,19.0
28,29,1,3,0,0,7.8792,0,21.5,1,0,64.5
29,30,0,3,0,0,7.8958,1,25.0,1,0,75.0
...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,1,0,11.5000,1,21.0,0,1,42.0
862,863,1,1,0,0,25.9292,0,48.0,0,0,48.0
863,864,0,3,8,2,69.5500,0,21.5,1,10,64.5
864,865,0,2,0,0,13.0000,1,24.0,0,0,48.0
865,866,1,2,0,0,13.0000,0,42.0,0,0,84.0
866,867,1,2,1,0,13.8583,0,27.0,0,1,54.0
867,868,0,1,0,0,50.4958,1,31.0,0,0,31.0
868,869,0,3,0,0,9.5000,1,25.0,1,0,75.0
869,870,1,3,1,1,11.1333,1,4.0,0,2,12.0
870,871,0,3,0,0,7.8958,1,26.0,0,0,78.0
871,872,1,1,1,1,52.5542,0,47.0,0,2,47.0
872,873,0,1,0,0,5.0000,1,33.0,0,0,33.0
873,874,0,3,0,0,9.0000,1,47.0,0,0,141.0
874,875,1,2,1,0,24.0000,0,28.0,0,1,56.0
875,876,1,3,0,0,7.2250,0,15.0,0,0,45.0
876,877,0,3,0,0,9.8458,1,20.0,0,0,60.0
877,878,0,3,0,0,7.8958,1,19.0,0,0,57.0
878,879,0,3,0,0,7.8958,1,25.0,1,0,75.0
879,880,1,1,0,1,83.1583,0,56.0,0,1,56.0
880,881,1,2,0,1,26.0000,0,25.0,0,1,50.0
881,882,0,3,0,0,7.8958,1,33.0,0,0,99.0
882,883,0,3,0,0,10.5167,0,22.0,0,0,66.0
883,884,0,2,0,0,10.5000,1,28.0,0,0,56.0
884,885,0,3,0,0,7.0500,1,25.0,0,0,75.0
885,886,0,3,0,5,29.1250,0,39.0,0,5,117.0
886,887,0,2,0,0,13.0000,1,27.0,0,0,54.0
887,888,1,1,0,0,30.0000,0,19.0,0,0,19.0
888,889,0,3,1,2,23.4500,0,21.5,1,3,64.5
889,890,1,1,0,0,30.0000,1,26.0,0,0,26.0
890,891,0,3,0,0,7.7500,1,32.0,0,0,96.0